<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogi</title>
    <link rel="stylesheet" href="blogi.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        body {
            background-color: rgb(255, 217, 168);
        }
        .container{
            background-color: rgb(255, 243, 243);
            border-radius: 3rem;
            width: 90%;
            padding: 3rem;
            margin-top: 5rem;
            margin-bottom: 5rem;
            margin-left: auto;
            margin-right: auto;

        }
       .post-content{
        margin-bottom: 3rem;
       }
       img{
        margin-top: 3rem;
       }
       .post {
        padding-top:3rem;
       }
    </style>
    <div class="container">
        <h1>Värsked uudised otse meilt</h1>
        <div class="post">
            <div class="post-title">
                Minu teine blogipostitus

            </div>
            <div class="post-date">
                30.08.2024
            </div>
            <div class="post-content">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quos tenetur beatae inventore error, obcaecati unde perspiciatis dolorem officiis velit neque quasi iure ad quod, quisquam asperiores quam, esse ullam?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde tenetur laudantium rem nemo facere, facilis voluptas consequuntur qui odio aut enim cum quos molestiae saepe consequatur labore vero perspiciatis officia!
                </p>
                </p>
                <img src="lisa-anna.jpg" alt="illustratsioon" width="40%">
            </div>

        </div>
        <div class="post">
            <div class="post-title">
                Minu esimene blogipostitus

            </div>
            <div class="post-date">
                28.08.2024
            </div>
            <div class="post-content">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quos tenetur beatae inventore error, obcaecati unde perspiciatis dolorem officiis velit neque quasi iure ad quod, quisquam asperiores quam, esse ullam?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde tenetur laudantium rem nemo facere, facilis voluptas consequuntur qui odio aut enim cum quos molestiae saepe consequatur labore vero perspiciatis officia!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, rem. Unde, incidunt tenetur ipsa, voluptate porro facere dolorum corporis molestiae alias asperiores temporibus quae ipsam itaque minima iste est omnis!
                </p>
                <img src="maja.jpg" alt="ekraanipilt" width="40%">
            </div>
        </div>
    </div>
    
</body>
</html>